# SP-MCP1

./: BEFORE_AND_AFTER.md  COMPLETE_FILE_LISTING.md  DOCUMENTATION_INDEX.md  PROJECT_STATUS.md  README.md  SETUP_INSTRUCTIONS.md  START_HERE.md  TRANSFORMATION_SUMMARY.md  TROUBLESHOOTING.md  claude_setup.md  mcp_config.json  mcp_instructions.md  pom.xml
allure-results/: 39eddaef-ff55-4a8a-8c8a-923f8b56ef8c-result.json  584e01c5-8b9b-4150-8b60-9f9f45c51df1-container.json  599adc6a-3059-41c0-9aa0-6d515d4c5d90-result.json  7687bb1d-16dd-4eb6-92a6-32b7995590e9-result.json  7f3bb90d-02c4-4f06-83b8-194baa5d5756-container.json  8a636723-8c47-47c0-ac58-8bb11bd19e97-container.json  91e3a2e5-f3d5-4169-a642-1789df6f7c07-container.json
playwright-mcp/: README.md  index.js  package-lock.json  package.json
src/test/java/: ExampleTest.java
src/test/java/OrangeHRM/: LoginTest.java  MyPlaywrightOptions.java
src/test/java/OrangeHRM-Utils/: FailureScreenshotExtension.java
src/test/resources/: junit-platform.properties
